\contentsline {section}{\numberline {1}Data Structures}{3}% 
\contentsline {subsection}{\numberline {1.1}Fenwick Trees}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}Point Update, Range Query}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}Rang Update, Point Query}{3}% 
\contentsline {subsubsection}{\numberline {1.1.3}Range Update, Range Query}{3}% 
\contentsline {subsection}{\numberline {1.2}Segment Trees}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}1D}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}Lazy Propagation}{4}% 
\contentsline {subsubsection}{\numberline {1.2.3}2D}{4}% 
\contentsline {subsection}{\numberline {1.3}Sparse Table}{5}% 
\contentsline {section}{\numberline {2}Graph Theory}{5}% 
\contentsline {subsection}{\numberline {2.1}Depth First Search}{5}% 
\contentsline {subsection}{\numberline {2.2}Breadth First Search}{5}% 
\contentsline {subsection}{\numberline {2.3}Floyd-Warshall}{5}% 
\contentsline {subsection}{\numberline {2.4}Dijkstra}{6}% 
\contentsline {subsection}{\numberline {2.5}Travelling Salesman Problem}{6}% 
\contentsline {subsection}{\numberline {2.6}Union Find Disjoint Subset}{6}% 
\contentsline {subsection}{\numberline {2.7}Minimum Spanning Tree}{6}% 
\contentsline {subsubsection}{\numberline {2.7.1}Kruskal}{6}% 
\contentsline {subsubsection}{\numberline {2.7.2}Prim's}{7}% 
\contentsline {subsection}{\numberline {2.8}Bipartite Matching}{7}% 
\contentsline {subsection}{\numberline {2.9}Articulation Points}{7}% 
\contentsline {subsection}{\numberline {2.10}Bridges}{8}% 
\contentsline {subsection}{\numberline {2.11}Strongly Connected Components}{8}% 
\contentsline {subsection}{\numberline {2.12}Trees}{9}% 
\contentsline {subsubsection}{\numberline {2.12.1}Diameter}{9}% 
\contentsline {subsubsection}{\numberline {2.12.2}$2^{K}$ Decomposition}{9}% 
\contentsline {subsubsection}{\numberline {2.12.3}Lowest Common Ancestor}{10}% 
\contentsline {subsubsection}{\numberline {2.12.4}All Pairs Shortest Path}{10}% 
\contentsline {subsubsection}{\numberline {2.12.5}Preorder}{10}% 
\contentsline {subsubsection}{\numberline {2.12.6}Postorder}{10}% 
\contentsline {subsubsection}{\numberline {2.12.7}Subtree to Range}{10}% 
\contentsline {subsubsection}{\numberline {2.12.8}Leaf Pruning}{11}% 
\contentsline {subsubsection}{\numberline {2.12.9}Weighted Maximum Independent Set}{11}% 
\contentsline {subsubsection}{\numberline {2.12.10}Heavy-Light Decomposition}{11}% 
\contentsline {subsubsection}{\numberline {2.12.11}Centroid Decomoposition}{12}% 
\contentsline {section}{\numberline {3}Dynamic Programming}{12}% 
\contentsline {subsection}{\numberline {3.1}Coin Change}{12}% 
\contentsline {subsection}{\numberline {3.2}Coin Combinations}{12}% 
\contentsline {subsection}{\numberline {3.3}Knapsack}{12}% 
\contentsline {subsubsection}{\numberline {3.3.1}0-1}{12}% 
\contentsline {subsubsection}{\numberline {3.3.2}0-K}{12}% 
\contentsline {subsection}{\numberline {3.4}Longest Increasing Subsequence}{13}% 
\contentsline {subsubsection}{\numberline {3.4.1}$N^{2}$}{13}% 
\contentsline {subsubsection}{\numberline {3.4.2}$N log N$}{13}% 
\contentsline {subsubsection}{\numberline {3.4.3}Optimal}{13}% 
\contentsline {subsection}{\numberline {3.5}Longest Common Subsequence}{13}% 
\contentsline {subsubsection}{\numberline {3.5.1}$N^{2}$}{13}% 
\contentsline {subsubsection}{\numberline {3.5.2}Longest Increasing Subsequence}{13}% 
\contentsline {subsection}{\numberline {3.6}Digits}{14}% 
\contentsline {subsection}{\numberline {3.7}Convex Hull Speedup}{14}% 
\contentsline {subsection}{\numberline {3.8}Divide and Conquer}{15}% 
\contentsline {subsection}{\numberline {3.9}Prefix Sums}{15}% 
\contentsline {subsubsection}{\numberline {3.9.1}1D}{15}% 
\contentsline {subsubsection}{\numberline {3.9.2}2D}{15}% 
\contentsline {section}{\numberline {4}Math}{16}% 
\contentsline {subsection}{\numberline {4.1}Greatest Common Divisor}{16}% 
\contentsline {subsection}{\numberline {4.2}Lowest Common Multiple}{16}% 
\contentsline {subsection}{\numberline {4.3}Modular Functions}{16}% 
\contentsline {subsubsection}{\numberline {4.3.1}Multiplication}{16}% 
\contentsline {subsubsection}{\numberline {4.3.2}Exponentiation}{16}% 
\contentsline {subsection}{\numberline {4.4}Primes}{16}% 
\contentsline {subsubsection}{\numberline {4.4.1}Sieve of Eratosthenes}{16}% 
\contentsline {subsubsection}{\numberline {4.4.2}Prime Factorisation}{17}% 
\contentsline {subsection}{\numberline {4.5}Fibonacci}{17}% 
\contentsline {subsection}{\numberline {4.6}$^{n}C_{k}$}{17}% 
\contentsline {section}{\numberline {5}Algorithms}{17}% 
\contentsline {subsection}{\numberline {5.1}Discretisation}{17}% 
\contentsline {subsection}{\numberline {5.2}Binary Search}{18}% 
\contentsline {subsection}{\numberline {5.3}Mo's Algorithm}{18}% 
\contentsline {section}{\numberline {6}Miscellaneous}{18}% 
\contentsline {subsection}{\numberline {6.1}Macros + Functions + Variables}{18}% 
\contentsline {subsection}{\numberline {6.2}Compile Commands}{19}% 
\contentsline {subsubsection}{\numberline {6.2.1}Compile}{19}% 
\contentsline {subsubsection}{\numberline {6.2.2}Build}{19}% 
\contentsline {subsubsection}{\numberline {6.2.3}Command Line}{19}% 
\contentsline {subsubsection}{\numberline {6.2.4}Simple Script}{19}% 
\contentsline {subsection}{\numberline {6.3}Input/Output}{19}% 
\contentsline {subsubsection}{\numberline {6.3.1}Fast}{19}% 
\contentsline {subsubsection}{\numberline {6.3.2}Faster}{19}% 
\contentsline {subsection}{\numberline {6.4}Pruning}{19}% 
\contentsline {subsection}{\numberline {6.5}Optimise}{19}% 
