\contentsline {section}{\numberline {1}Data Structures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prefix Sums}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}1D}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}2D}{2}{subsubsection.1.1.2}%
\contentsline {section}{\numberline {2}Graph Theory}{2}{section.2}%
\contentsline {section}{\numberline {3}Dynamic Programming}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Maxsum}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1D}{2}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Longest Increasing Subsequence}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}$N^2$ DP}{3}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Coin Combinations}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Coin Change}{3}{subsection.3.4}%
\contentsline {section}{\numberline {4}Math}{3}{section.4}%
\contentsline {section}{\numberline {5}Algorithms}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Binary Search}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Binary Search using Lifting}{4}{subsection.5.2}%
\contentsline {section}{\numberline {6}Miscellaneous}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fast I/O}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Superfast I/O}{4}{subsection.6.2}%
