\contentsline {section}{\numberline {1}Data Structures}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prefix Sums}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}1D}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}2D}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Fenwick Trees}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Point Update Range Query}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Range Update Point Query}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Range Update Range Query}{4}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Graph Theory}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Depth First Search}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Breadth First Search}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}0-1 BFS}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Floyd-Warshall}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bellman-Ford}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dijkstra's Algorithm}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Shortest Path Faster Algorithm}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Prim's Algorithm}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Union Find Disjoint Subset}{7}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Kruskal's Algorithm}{8}{subsection.2.10}%
\contentsline {section}{\numberline {3}Dynamic Programming}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Maxsum}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1D}{8}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Longest Increasing Subsequence}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}$N^2$ DP}{8}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Coin Combinations}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Coin Change}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Knapsack}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}0-1}{9}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Digit DP}{9}{subsection.3.6}%
\contentsline {section}{\numberline {4}Math}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fast Exponentiation}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prime Factorisation}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sieve of Eratosthenes}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Greatest Common Divisor}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Lowest Common Multiple}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Modular Inverse}{11}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}$n \atopwithdelims ()k$}{12}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Fibonacci}{12}{subsection.4.8}%
\contentsline {section}{\numberline {5}Algorithms}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Binary Search}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Binary Search using Lifting}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sliding Set}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Miscellaneous}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fast I/O}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Superfast I/O}{14}{subsection.6.2}%
