\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quick Summary of Data Structures}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ds}{{1}{3}{Quick Summary of Data Structures}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prefix Sums}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1D}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore ps\textunderscore 1d.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2D}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore ps\textunderscore 2d.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fenwick Trees}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Point Update Range Query}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore fw\textunderscore purq.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Range Update Point Query}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore fw\textunderscore rupq.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Range Update Range Query}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore fw\textunderscore rurq.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth First Search}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore dfs.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breadth First Search}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore bfs.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}0-1 BFS}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore 01bfs.cpp}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Floyd-Warshall}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore floydwarshall.cpp}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bellman-Ford}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore bellmanford.cpp}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dijkstra's Algorithm}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore dijkstra.cpp}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shortest Path Faster Algorithm}{6}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore spfa.cpp}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prim's Algorithm}{7}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore prim.cpp}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Union Find Disjoint Subset}{7}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore ufds.cpp}{7}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Kruskal's Algorithm}{8}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore kruskal.cpp}{8}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Topological Sort}{8}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore toposort.cpp}{8}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Floyd's Cycle Finding Algorithm}{8}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore cycle.cpp}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Trees}{8}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Pre/Postorder Traversal}{8}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore order.cpp}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Subtree to Range}{9}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore range.cpp}{9}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Weighted Maximum Independent Set}{9}{subsubsection.2.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore weightedmis.cpp}{9}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}Diameter}{9}{subsubsection.2.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore diam.cpp}{10}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}$2^K$ Decomposition}{10}{subsubsection.2.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore 2kdecomp.cpp}{10}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}Lowest Common Ancestor}{10}{subsubsection.2.13.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore lca.cpp}{10}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.7}Shortest Path}{11}{subsubsection.2.13.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore sp.cpp}{11}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maxsum}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1D}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore maxsum\textunderscore 1d.cpp}{11}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Longest Increasing Subsequence}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$N^2$ DP}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore lis\textunderscore n2.cpp}{11}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coin Combinations}{11}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore coincombinations.cpp}{11}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coin Change}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore coinchange.cpp}{12}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Knapsack}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}0-1}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore knapsack\textunderscore 01.cpp}{12}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digit DP}{12}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore digit.cpp}{12}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast Exponentiation}{13}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore powmod.cpp}{13}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prime Factorisation}{14}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore primefac.cpp}{14}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sieve of Eratosthenes}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore sieve.cpp}{14}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Greatest Common Divisor}{14}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore gcd.cpp}{14}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lowest Common Multiple}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore lcm.cpp}{14}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modular Inverse}{14}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore modinv.cpp}{15}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}$n \atopwithdelims ()k$}{15}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore nck.cpp}{15}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Fibonacci}{15}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore fibo.cpp}{15}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Search}{16}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/algo\textunderscore bs.cpp}{16}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Search using Lifting}{16}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/algo\textunderscore bs\textunderscore lifting.cpp}{16}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sliding Set}{16}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/algo\textunderscore slidingset.cpp}{16}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Set Merging}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/algo\textunderscore setmerging.cpp}{16}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{17}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fast I/O}{17}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/misc\textunderscore fast\textunderscore io.cpp}{17}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Superfast I/O}{17}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/misc\textunderscore superfast\textunderscore io.cpp}{17}{lstlisting.-44}\protected@file@percent }
\gdef \@abspage@last{17}
