\contentsline {section}{\numberline {1}Data Structures}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prefix Sums}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}1D}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}2D}{2}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Fenwick Trees}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Point Update Range Query}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Range Update Point Query}{3}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Range Update Range Query}{3}{subsubsection.1.2.3}%
\contentsline {section}{\numberline {2}Graph Theory}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Depth First Search}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Breadth First Search}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Union Find Disjoint Subset}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Dynamic Programming}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Maxsum}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1D}{4}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Longest Increasing Subsequence}{5}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}$N^2$ DP}{5}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Coin Combinations}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Coin Change}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Knapsack}{5}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}0-1}{5}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Digit DP}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Math}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fast Exponentiation}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prime Factorisation}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sieve of Eratosthenes}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Greatest Common Divisor}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Lowest Common Multiple}{8}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Modular Inverse}{8}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}$n \atopwithdelims ()k$}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Fibonacci}{9}{subsection.4.8}%
\contentsline {section}{\numberline {5}Algorithms}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Binary Search}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Binary Search using Lifting}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sliding Set}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}Miscellaneous}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fast I/O}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Superfast I/O}{10}{subsection.6.2}%
