\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quick Summary of Data Structures}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ds}{{1}{3}{Quick Summary of Data Structures}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prefix Sums}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1D}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore ps\textunderscore 1d.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2D}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore ps\textunderscore 2d.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fenwick Trees}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Point Update Range Query}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore fw\textunderscore purq.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Range Update Point Query}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore fw\textunderscore rupq.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Range Update Range Query}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore fw\textunderscore rurq.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}2D PURQ / RUPQ}{4}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore fw\textunderscore 2d.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}2D RURQ}{5}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore fw\textunderscore 2drurq.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Segment Trees}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Standard}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore st\textunderscore standard.cpp}{6}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Lazy Propagation}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore st\textunderscore lazyprop.cpp}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Maxsum}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore st\textunderscore maxsum.cpp}{7}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Merge Sort Tree / Order Statistics}{7}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore st\textunderscore mergesort.cpp}{7}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}2D}{8}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore st\textunderscore 2d.cpp}{8}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth First Search}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore dfs.cpp}{9}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breadth First Search}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore bfs.cpp}{9}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}0-1 BFS}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore 01bfs.cpp}{10}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Floyd-Warshall}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore floydwarshall.cpp}{10}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Bellman-Ford}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore bellmanford.cpp}{10}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dijkstra's Algorithm}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore dijkstra.cpp}{11}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Shortest Path Faster Algorithm}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore spfa.cpp}{11}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Prim's Algorithm}{11}{subsection.2.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore prim.cpp}{11}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Union Find Disjoint Subset}{12}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore ufds.cpp}{12}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Kruskal's Algorithm}{12}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore kruskal.cpp}{12}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Topological Sort}{12}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore toposort.cpp}{12}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Floyd's Cycle Finding Algorithm}{13}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore cycle.cpp}{13}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Maximum Cardinality Bipartite Matching}{13}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Kun's Algorithm}{13}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore mcbm\textunderscore kuhn.cpp}{13}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}Hopcroft-Karp}{14}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore mcbm\textunderscore hopcroftkarp.cpp}{14}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Trees}{15}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Pre/Postorder Traversal}{15}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore order.cpp}{15}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}Subtree to Range}{15}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore range.cpp}{15}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Weighted Maximum Independent Set}{16}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore weightedmis.cpp}{16}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}Diameter}{16}{subsubsection.2.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore diam.cpp}{16}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}$2^K$ Decomposition}{16}{subsubsection.2.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore 2kdecomp.cpp}{16}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.6}Lowest Common Ancestor}{17}{subsubsection.2.14.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore lca.cpp}{17}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.7}Shortest Path}{17}{subsubsection.2.14.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore tree\textunderscore sp.cpp}{17}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maxsum}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1D}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore maxsum\textunderscore 1d.cpp}{17}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Longest Increasing Subsequence}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$N^2$ DP}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore lis\textunderscore n2.cpp}{18}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coin Combinations}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore coincombinations.cpp}{18}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coin Change}{18}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore coinchange.cpp}{18}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Knapsack}{18}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}0-1}{18}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore knapsack\textunderscore 01.cpp}{19}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digit DP}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore digit.cpp}{19}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast Exponentiation}{20}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore powmod.cpp}{20}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prime Factorisation}{20}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore primefac.cpp}{20}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sieve of Eratosthenes}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore sieve.cpp}{21}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Greatest Common Divisor}{21}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore gcd.cpp}{21}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lowest Common Multiple}{21}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore lcm.cpp}{21}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modular Inverse}{21}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore modinv.cpp}{21}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}$n \atopwithdelims ()k$}{21}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore nck.cpp}{21}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Fibonacci}{22}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore fibo.cpp}{22}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Search}{22}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/algo\textunderscore bs.cpp}{22}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Search using Lifting}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/algo\textunderscore bs\textunderscore lifting.cpp}{23}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sliding Set}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/algo\textunderscore slidingset.cpp}{23}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Set Merging}{23}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/algo\textunderscore setmerging.cpp}{23}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fast I/O}{23}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/misc\textunderscore fast\textunderscore io.cpp}{23}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Superfast I/O}{24}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/misc\textunderscore superfast\textunderscore io.cpp}{24}{lstlisting.-53}\protected@file@percent }
\gdef \@abspage@last{24}
