\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quick Summary of Data Structures}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ds}{{1}{2}{Quick Summary of Data Structures}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prefix Sums}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1D}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore ps\textunderscore 1d.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2D}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore ps\textunderscore 2d.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fenwick Trees}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Point Update Range Query}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore fw\textunderscore purq.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Range Update Point Query}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore fw\textunderscore rupq.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Range Update Range Query}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore fw\textunderscore rurq.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth First Search}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore dfs.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breadth First Search}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore bfs.cpp}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union Find Disjoint Subset}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/graph\textunderscore ufds.cpp}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maxsum}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1D}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore maxsum\textunderscore 1d.cpp}{4}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Longest Increasing Subsequence}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}$N^2$ DP}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore lis\textunderscore n2.cpp}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coin Combinations}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore coincombinations.cpp}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Coin Change}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore coinchange.cpp}{5}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Knapsack}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}0-1}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore knapsack\textunderscore 01.cpp}{5}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digit DP}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/dp\textunderscore digit.cpp}{6}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fast Exponentiation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore powmod.cpp}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prime Factorisation}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore primefac.cpp}{7}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sieve of Eratosthenes}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore sieve.cpp}{7}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Greatest Common Divisor}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore gcd.cpp}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lowest Common Multiple}{8}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore lcm.cpp}{8}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modular Inverse}{8}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore modinv.cpp}{8}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}$n \atopwithdelims ()k$}{8}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore nck.cpp}{8}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Fibonacci}{9}{subsection.4.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/math\textunderscore fibo.cpp}{9}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Search}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/algo\textunderscore bs.cpp}{9}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Search using Lifting}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/algo\textunderscore bs\textunderscore lifting.cpp}{9}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sliding Set}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/algo\textunderscore slidingset.cpp}{10}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fast I/O}{10}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/misc\textunderscore fast\textunderscore io.cpp}{10}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Superfast I/O}{10}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/misc\textunderscore superfast\textunderscore io.cpp}{10}{lstlisting.-27}\protected@file@percent }
\gdef \@abspage@last{10}
