\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quick Summary of Data Structures}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ds}{{1}{2}{Quick Summary of Data Structures}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prefix Sums}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1D}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/ds\textunderscore ps\textunderscore 1d.cpp}{2}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{2}
