\contentsline {section}{\numberline {1}Data Structures}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Prefix Sums}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}1D}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}2D}{3}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Fenwick Trees}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Point Update Range Query}{3}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Range Update Point Query}{4}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Range Update Range Query}{4}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}2D PURQ / RUPQ}{4}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}2D RURQ}{5}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Segment Trees}{6}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Standard}{6}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Lazy Propagation}{6}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Maxsum}{7}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Merge Sort Tree / Order Statistics}{7}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}2D}{8}{subsubsection.1.3.5}%
\contentsline {section}{\numberline {2}Graph Theory}{9}{section.2}%
\contentsline {subsection}{\numberline {2.1}Depth First Search}{9}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Breadth First Search}{9}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}0-1 BFS}{10}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Floyd-Warshall}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Bellman-Ford}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Dijkstra's Algorithm}{11}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Shortest Path Faster Algorithm}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Prim's Algorithm}{11}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Union Find Disjoint Subset}{12}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Kruskal's Algorithm}{12}{subsection.2.10}%
\contentsline {subsection}{\numberline {2.11}Topological Sort}{12}{subsection.2.11}%
\contentsline {subsection}{\numberline {2.12}Floyd's Cycle Finding Algorithm}{13}{subsection.2.12}%
\contentsline {subsection}{\numberline {2.13}Maximum Cardinality Bipartite Matching}{13}{subsection.2.13}%
\contentsline {subsubsection}{\numberline {2.13.1}Kun's Algorithm}{13}{subsubsection.2.13.1}%
\contentsline {subsubsection}{\numberline {2.13.2}Hopcroft-Karp}{14}{subsubsection.2.13.2}%
\contentsline {subsection}{\numberline {2.14}Trees}{15}{subsection.2.14}%
\contentsline {subsubsection}{\numberline {2.14.1}Pre/Postorder Traversal}{15}{subsubsection.2.14.1}%
\contentsline {subsubsection}{\numberline {2.14.2}Subtree to Range}{15}{subsubsection.2.14.2}%
\contentsline {subsubsection}{\numberline {2.14.3}Weighted Maximum Independent Set}{16}{subsubsection.2.14.3}%
\contentsline {subsubsection}{\numberline {2.14.4}Diameter}{16}{subsubsection.2.14.4}%
\contentsline {subsubsection}{\numberline {2.14.5}$2^K$ Decomposition}{16}{subsubsection.2.14.5}%
\contentsline {subsubsection}{\numberline {2.14.6}Lowest Common Ancestor}{17}{subsubsection.2.14.6}%
\contentsline {subsubsection}{\numberline {2.14.7}Shortest Path}{17}{subsubsection.2.14.7}%
\contentsline {section}{\numberline {3}Dynamic Programming}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Maxsum}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}1D}{17}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Longest Increasing Subsequence}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}$N^2$ DP}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data Structure Speedup}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}$N \log N$ DP}{18}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Coin Combinations}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Coin Change}{19}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Knapsack}{19}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}0-1}{19}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Digit DP}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Convex Hull Trick}{20}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Li Chao Tree}{21}{subsection.3.8}%
\contentsline {section}{\numberline {4}Math}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Fast Exponentiation}{22}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Prime Factorisation}{23}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sieve of Eratosthenes}{23}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Greatest Common Divisor}{23}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Lowest Common Multiple}{23}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Modular Inverse}{23}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}$n \atopwithdelims ()k$}{24}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Fibonacci}{24}{subsection.4.8}%
\contentsline {section}{\numberline {5}Algorithms}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}Binary Search}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Binary Search using Lifting}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sliding Set}{25}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Set Merging}{25}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Discretisation}{26}{subsection.5.5}%
\contentsline {section}{\numberline {6}Miscellaneous}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fast I/O}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Superfast I/O}{26}{subsection.6.2}%
