\contentsline {section}{\numberline {1}Data Structures}{3}% 
\contentsline {subsection}{\numberline {1.1}Prefix Sums}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}1D}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}2D}{3}% 
\contentsline {subsection}{\numberline {1.2}Sparse Table}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}1D}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}2D}{4}% 
\contentsline {subsection}{\numberline {1.3}Fenwick Trees}{4}% 
\contentsline {subsubsection}{\numberline {1.3.1}Point Update, Range Query}{4}% 
\contentsline {subsubsection}{\numberline {1.3.2}Range Update, Point Query}{4}% 
\contentsline {subsubsection}{\numberline {1.3.3}Range Update, Range Query}{4}% 
\contentsline {subsection}{\numberline {1.4}Segment Trees}{5}% 
\contentsline {subsubsection}{\numberline {1.4.1}1D}{5}% 
\contentsline {subsubsection}{\numberline {1.4.2}Lazy Propagation}{5}% 
\contentsline {subsubsection}{\numberline {1.4.3}2D}{6}% 
\contentsline {section}{\numberline {2}Graph Theory}{7}% 
\contentsline {subsection}{\numberline {2.1}Depth First Search}{7}% 
\contentsline {subsection}{\numberline {2.2}Breadth First Search}{7}% 
\contentsline {subsection}{\numberline {2.3}Floyd-Warshall}{7}% 
\contentsline {subsection}{\numberline {2.4}Dijkstra}{8}% 
\contentsline {subsection}{\numberline {2.5}Travelling Salesman Problem}{8}% 
\contentsline {subsection}{\numberline {2.6}Union Find Disjoint Subset}{8}% 
\contentsline {subsection}{\numberline {2.7}Minimum Spanning Tree}{9}% 
\contentsline {subsubsection}{\numberline {2.7.1}Kruskal}{9}% 
\contentsline {subsubsection}{\numberline {2.7.2}Prim's}{9}% 
\contentsline {subsection}{\numberline {2.8}Bipartite Matching}{9}% 
\contentsline {subsection}{\numberline {2.9}Articulation Points}{10}% 
\contentsline {subsection}{\numberline {2.10}Bridges}{10}% 
\contentsline {subsection}{\numberline {2.11}Strongly Connected Components}{10}% 
\contentsline {subsection}{\numberline {2.12}Trees}{11}% 
\contentsline {subsubsection}{\numberline {2.12.1}Diameter}{11}% 
\contentsline {subsubsection}{\numberline {2.12.2}$2^{K}$ Decomposition}{12}% 
\contentsline {subsubsection}{\numberline {2.12.3}Lowest Common Ancestor}{12}% 
\contentsline {subsubsection}{\numberline {2.12.4}All Pairs Shortest Path}{12}% 
\contentsline {subsubsection}{\numberline {2.12.5}Preorder}{12}% 
\contentsline {subsubsection}{\numberline {2.12.6}Postorder}{13}% 
\contentsline {subsubsection}{\numberline {2.12.7}Subtree to Range}{13}% 
\contentsline {subsubsection}{\numberline {2.12.8}Leaf Pruning}{13}% 
\contentsline {subsubsection}{\numberline {2.12.9}Weighted Maximum Independent Set}{13}% 
\contentsline {subsubsection}{\numberline {2.12.10}Heavy-Light Decomposition}{14}% 
\contentsline {subsubsection}{\numberline {2.12.11}Centroid Decomoposition}{14}% 
\contentsline {section}{\numberline {3}Dynamic Programming}{15}% 
\contentsline {subsection}{\numberline {3.1}Coin Change}{15}% 
\contentsline {subsection}{\numberline {3.2}Coin Combinations}{15}% 
\contentsline {subsection}{\numberline {3.3}Knapsack}{15}% 
\contentsline {subsubsection}{\numberline {3.3.1}0-1}{15}% 
\contentsline {subsubsection}{\numberline {3.3.2}0-K}{15}% 
\contentsline {subsection}{\numberline {3.4}Longest Increasing Subsequence}{16}% 
\contentsline {subsubsection}{\numberline {3.4.1}$N^{2}$}{16}% 
\contentsline {subsubsection}{\numberline {3.4.2}$N log N$}{16}% 
\contentsline {subsubsection}{\numberline {3.4.3}Optimal}{16}% 
\contentsline {subsection}{\numberline {3.5}Longest Common Subsequence}{16}% 
\contentsline {subsubsection}{\numberline {3.5.1}$N^{2}$}{16}% 
\contentsline {subsubsection}{\numberline {3.5.2}Longest Increasing Subsequence}{17}% 
\contentsline {subsection}{\numberline {3.6}Digits}{17}% 
\contentsline {subsection}{\numberline {3.7}Convex Hull Speedup}{17}% 
\contentsline {subsection}{\numberline {3.8}Divide and Conquer}{18}% 
\contentsline {section}{\numberline {4}Math}{19}% 
\contentsline {subsection}{\numberline {4.1}Greatest Common Divisor}{19}% 
\contentsline {subsection}{\numberline {4.2}Lowest Common Multiple}{19}% 
\contentsline {subsection}{\numberline {4.3}Modular Functions}{19}% 
\contentsline {subsubsection}{\numberline {4.3.1}Multiplication}{19}% 
\contentsline {subsubsection}{\numberline {4.3.2}Exponentiation}{19}% 
\contentsline {subsection}{\numberline {4.4}Primes}{19}% 
\contentsline {subsubsection}{\numberline {4.4.1}Sieve of Eratosthenes}{19}% 
\contentsline {subsubsection}{\numberline {4.4.2}Prime Factorisation}{20}% 
\contentsline {subsection}{\numberline {4.5}Fibonacci}{20}% 
\contentsline {subsection}{\numberline {4.6}$^{n}C_{k}$}{20}% 
\contentsline {section}{\numberline {5}Algorithms}{20}% 
\contentsline {subsection}{\numberline {5.1}Discretisation}{20}% 
\contentsline {subsection}{\numberline {5.2}Binary Search}{21}% 
\contentsline {subsection}{\numberline {5.3}Mo's Algorithm}{21}% 
\contentsline {section}{\numberline {6}Miscellaneous}{22}% 
\contentsline {subsection}{\numberline {6.1}Macros + Functions + Variables}{22}% 
\contentsline {subsection}{\numberline {6.2}Compile Commands}{22}% 
\contentsline {subsubsection}{\numberline {6.2.1}Compile}{22}% 
\contentsline {subsubsection}{\numberline {6.2.2}Build}{22}% 
\contentsline {subsubsection}{\numberline {6.2.3}Command Line}{22}% 
\contentsline {subsubsection}{\numberline {6.2.4}Simple Script}{22}% 
\contentsline {subsection}{\numberline {6.3}Input/Output}{22}% 
\contentsline {subsubsection}{\numberline {6.3.1}Fast}{22}% 
\contentsline {subsubsection}{\numberline {6.3.2}Faster}{23}% 
\contentsline {subsection}{\numberline {6.4}Pruning}{23}% 
\contentsline {subsection}{\numberline {6.5}Optimise}{23}% 
