\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fenwick Trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Point Update, Range Query}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore purq.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Rang Update, Point Query}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore rupq.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Range Update, Range Query}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore rurq.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segment Trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1D}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore 1d.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Lazy Propagation}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore lazy.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}2D}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore 2d.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sparse Table}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore sp.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth First Search}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore dfs.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breadth First Search}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bfs.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floyd-Warshall}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore floyd.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dijkstra}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore dijkstra.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Travelling Salesman Problem}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tsp.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Union Find Disjoint Subset}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore ufds.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Minimum Spanning Tree}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Kruskal}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore mst\textunderscore kruskal.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Prim's}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore mst\textunderscore prims.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bipartite Matching}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bm.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Articulation Points}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore atp.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bridges}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bridges.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Strongly Connected Components}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore scc.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Trees}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Diameter}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore diam.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}$2^{K}$ Decomposition}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore 2k.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Lowest Common Ancestor}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore lca.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}All Pairs Shortest Path}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore apsp.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Preorder}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore pre.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}Postorder}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore post.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.7}Subtree to Range}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore range.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.8}Leaf Pruning}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore leaf.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.9}Weighted Maximum Independent Set}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore wmis.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.10}Heavy-Light Decomposition}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore hld.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.11}Centroid Decomoposition}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore cd.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coin Change}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore coin\textunderscore change.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coin Combinations}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore coin\textunderscore combs.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knapsack}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}0-1}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore knap\textunderscore 01.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}0-K}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore knap\textunderscore 0k.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Longest Increasing Subsequence}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$N^{2}$}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore 2.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$N log N$}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore log\textunderscore fw.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Optimal}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore log.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Longest Common Subsequence}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}$N^{2}$}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lcs\textunderscore 2.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Longest Increasing Subsequence}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lcs\textunderscore lis.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digits}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore digits.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Convex Hull Speedup}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore ch.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Divide and Conquer}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore dnc.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Prefix Sums}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}1D}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore ps\textunderscore 1d.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}2D}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore ps\textunderscore 2d.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greatest Common Divisor}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore gcd.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lowest Common Multiple}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore lcm.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modular Functions}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multiplication}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore mulmod.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exponentiation}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore powmod.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Primes}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sieve of Eratosthenes}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore prime\textunderscore sieve.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Prime Factorisation}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore prime\textunderscore fac.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fibonacci}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore fibo.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$^{n}C_{k}$}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore nck.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretisation}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore ds.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Search}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore bs.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mo's Algorithm}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore mos.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Macros + Functions + Variables}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore mfv.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compile Commands}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Compile}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore compile.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Build}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore build.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Command Line}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore cmd.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Simple Script}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore script.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Input/Output}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fast}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore io\textunderscore fast.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Faster}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore io\textunderscore faster.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruning}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore prune.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optimise}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore optimise.cpp}{19}\protected@file@percent }
