\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quick Summary of Data Structures}}{2}{table.1}\protected@file@percent }
\newlabel{tab:ds}{{1}{2}{Quick Summary of Data Structures}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prefix Sums}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1D}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore ps\textunderscore 1d.cpp}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2D}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore ps\textunderscore 2d.cpp}{2}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sparse Table}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1D}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore sp\textunderscore 1d.cpp}{2}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2D}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore sp\textunderscore 2d.cpp}{3}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fenwick Trees}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Point Update, Range Query}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore purq.cpp}{3}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Range Update, Point Query}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore rupq.cpp}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Range Update, Range Query}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore rurq.cpp}{4}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Segment Trees}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}1D}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore 1d.cpp}{4}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lazy Propagation - Range Add}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore lazy.cpp}{5}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lazy Propagation - Range Add + Set}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore lazy\textunderscore rs.cpp}{5}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Maxsum Tree}{5}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore ms.cpp}{5}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Order Statistic Tree - More than K}{6}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore os.cpp}{6}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Order Statistic Tree - More than K + Updates}{6}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore osu.cpp}{6}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}2D}{6}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore 2d.cpp}{6}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quick Summary of General Graph Algorithms}}{7}{table.2}\protected@file@percent }
\newlabel{tab:gt}{{2}{7}{Quick Summary of General Graph Algorithms}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth First Search}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore dfs.cpp}{7}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breadth First Search}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bfs.cpp}{7}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floyd-Warshall}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore floyd.cpp}{8}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dijkstra}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore dijkstra.cpp}{8}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Travelling Salesman Problem}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tsp.cpp}{8}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Travelling Salesman Problem - BFS}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tsp\textunderscore bfs.cpp}{9}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Union Find Disjoint Subset}{9}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore ufds.cpp}{9}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Minimum Spanning Tree}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Kruskal}{9}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore mst\textunderscore kruskal.cpp}{9}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Prim's}{9}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore mst\textunderscore prims.cpp}{10}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Bipartite Matching}{10}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bm.cpp}{10}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Articulation Points}{10}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore atp.cpp}{11}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Bridges}{11}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bridges.cpp}{11}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Strongly Connected Components}{11}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore scc.cpp}{11}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Trees}{12}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Diameter}{12}{subsubsection.2.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore diam.cpp}{12}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2}$2^{K}$ Decomposition}{12}{subsubsection.2.13.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore 2k.cpp}{13}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.3}Lowest Common Ancestor}{13}{subsubsection.2.13.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore lca.cpp}{13}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.4}All Pairs Shortest Path}{13}{subsubsection.2.13.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore apsp.cpp}{13}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.5}Preorder}{13}{subsubsection.2.13.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore pre.cpp}{13}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.6}Postorder}{14}{subsubsection.2.13.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore post.cpp}{14}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.7}Subtree to Range}{14}{subsubsection.2.13.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore range.cpp}{14}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.8}Leaf Pruning}{14}{subsubsection.2.13.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore leaf.cpp}{14}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.9}Weighted Maximum Independent Set}{14}{subsubsection.2.13.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore wmis.cpp}{14}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.10}Heavy-Light Decomposition}{15}{subsubsection.2.13.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore hld.cpp}{15}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.11}Centroid Decomoposition}{15}{subsubsection.2.13.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore cd.cpp}{15}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{17}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quick Summary of General Dynamic Programming Algorithms}}{17}{table.3}\protected@file@percent }
\newlabel{tab:dp}{{3}{17}{Quick Summary of General Dynamic Programming Algorithms}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coin Change}{17}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore coin\textunderscore change.cpp}{17}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coin Combinations}{17}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore coin\textunderscore combs.cpp}{17}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knapsack}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}0-1}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore knap\textunderscore 01.cpp}{17}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}0-K}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore knap\textunderscore 0k.cpp}{18}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Longest Increasing Subsequence}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$N^{2}$}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore 2.cpp}{18}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$N log N$}{18}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore log\textunderscore fw.cpp}{18}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Optimal}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore log.cpp}{18}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Longest Common Subsequence}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}$N^{2}$}{19}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lcs\textunderscore 2.cpp}{19}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Longest Increasing Subsequence}{19}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lcs\textunderscore lis.cpp}{19}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digits}{19}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore digits.cpp}{19}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Convex Hull Speedup}{20}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore ch.cpp}{20}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Divide and Conquer}{20}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore dnc.cpp}{20}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greatest Common Divisor}{21}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore gcd.cpp}{21}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lowest Common Multiple}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore lcm.cpp}{21}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modular Functions}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multiplication}{21}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore mulmod.cpp}{21}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exponentiation}{21}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore powmod.cpp}{21}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Primes}{22}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sieve of Eratosthenes}{22}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore prime\textunderscore sieve.cpp}{22}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Prime Factorisation}{22}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore prime\textunderscore fac.cpp}{22}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fibonacci}{22}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore fibo.cpp}{22}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$^{n}C_{k}$}{22}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore nck.cpp}{23}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretisation}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore ds.cpp}{23}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Search}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore bs.cpp}{23}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mo's Algorithm}{23}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore mos.cpp}{23}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{24}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Macros + Functions + Variables}{24}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore mfv.cpp}{24}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compile Commands}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Compile}{24}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore compile.cpp}{24}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Build}{24}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore build.cpp}{24}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Command Line}{24}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore cmd.cpp}{24}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Simple Script}{24}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore script.cpp}{24}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Input/Output}{25}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fast}{25}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore io\textunderscore fast.cpp}{25}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Faster}{25}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore io\textunderscore faster.cpp}{25}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruning}{25}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore prune.cpp}{25}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optimise}{25}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore optimise.cpp}{25}{lstlisting.-70}\protected@file@percent }
