\contentsline {section}{\numberline {1}Data Structures}{3}% 
\contentsline {subsection}{\numberline {1.1}Prefix Sums}{3}% 
\contentsline {subsubsection}{\numberline {1.1.1}1D}{3}% 
\contentsline {subsubsection}{\numberline {1.1.2}2D}{3}% 
\contentsline {subsection}{\numberline {1.2}Sparse Table}{3}% 
\contentsline {subsubsection}{\numberline {1.2.1}1D}{3}% 
\contentsline {subsubsection}{\numberline {1.2.2}2D}{4}% 
\contentsline {subsection}{\numberline {1.3}Fenwick Trees}{4}% 
\contentsline {subsubsection}{\numberline {1.3.1}Point Update, Range Query}{4}% 
\contentsline {subsubsection}{\numberline {1.3.2}Range Update, Point Query}{4}% 
\contentsline {subsubsection}{\numberline {1.3.3}Range Update, Range Query}{4}% 
\contentsline {subsection}{\numberline {1.4}Segment Trees}{5}% 
\contentsline {subsubsection}{\numberline {1.4.1}1D}{5}% 
\contentsline {subsubsection}{\numberline {1.4.2}Lazy Propagation - Range Add}{5}% 
\contentsline {subsubsection}{\numberline {1.4.3}Lazy Propagation - Range Add + Set}{6}% 
\contentsline {subsubsection}{\numberline {1.4.4}Maxsum Tree}{6}% 
\contentsline {subsubsection}{\numberline {1.4.5}Order Statistic Tree - More than K}{7}% 
\contentsline {subsubsection}{\numberline {1.4.6}Order Statistic Tree - More than K + Updates}{7}% 
\contentsline {subsubsection}{\numberline {1.4.7}2D}{7}% 
\contentsline {section}{\numberline {2}Graph Theory}{8}% 
\contentsline {subsection}{\numberline {2.1}Depth First Search}{8}% 
\contentsline {subsection}{\numberline {2.2}Breadth First Search}{8}% 
\contentsline {subsection}{\numberline {2.3}Floyd-Warshall}{8}% 
\contentsline {subsection}{\numberline {2.4}Dijkstra}{9}% 
\contentsline {subsection}{\numberline {2.5}Travelling Salesman Problem}{9}% 
\contentsline {subsection}{\numberline {2.6}Union Find Disjoint Subset}{9}% 
\contentsline {subsection}{\numberline {2.7}Minimum Spanning Tree}{10}% 
\contentsline {subsubsection}{\numberline {2.7.1}Kruskal}{10}% 
\contentsline {subsubsection}{\numberline {2.7.2}Prim's}{10}% 
\contentsline {subsection}{\numberline {2.8}Bipartite Matching}{10}% 
\contentsline {subsection}{\numberline {2.9}Articulation Points}{11}% 
\contentsline {subsection}{\numberline {2.10}Bridges}{11}% 
\contentsline {subsection}{\numberline {2.11}Strongly Connected Components}{11}% 
\contentsline {subsection}{\numberline {2.12}Trees}{12}% 
\contentsline {subsubsection}{\numberline {2.12.1}Diameter}{12}% 
\contentsline {subsubsection}{\numberline {2.12.2}$2^{K}$ Decomposition}{13}% 
\contentsline {subsubsection}{\numberline {2.12.3}Lowest Common Ancestor}{13}% 
\contentsline {subsubsection}{\numberline {2.12.4}All Pairs Shortest Path}{13}% 
\contentsline {subsubsection}{\numberline {2.12.5}Preorder}{13}% 
\contentsline {subsubsection}{\numberline {2.12.6}Postorder}{14}% 
\contentsline {subsubsection}{\numberline {2.12.7}Subtree to Range}{14}% 
\contentsline {subsubsection}{\numberline {2.12.8}Leaf Pruning}{14}% 
\contentsline {subsubsection}{\numberline {2.12.9}Weighted Maximum Independent Set}{14}% 
\contentsline {subsubsection}{\numberline {2.12.10}Heavy-Light Decomposition}{15}% 
\contentsline {subsubsection}{\numberline {2.12.11}Centroid Decomoposition}{15}% 
\contentsline {section}{\numberline {3}Dynamic Programming}{16}% 
\contentsline {subsection}{\numberline {3.1}Coin Change}{16}% 
\contentsline {subsection}{\numberline {3.2}Coin Combinations}{16}% 
\contentsline {subsection}{\numberline {3.3}Knapsack}{16}% 
\contentsline {subsubsection}{\numberline {3.3.1}0-1}{16}% 
\contentsline {subsubsection}{\numberline {3.3.2}0-K}{16}% 
\contentsline {subsection}{\numberline {3.4}Longest Increasing Subsequence}{17}% 
\contentsline {subsubsection}{\numberline {3.4.1}$N^{2}$}{17}% 
\contentsline {subsubsection}{\numberline {3.4.2}$N log N$}{17}% 
\contentsline {subsubsection}{\numberline {3.4.3}Optimal}{17}% 
\contentsline {subsection}{\numberline {3.5}Longest Common Subsequence}{17}% 
\contentsline {subsubsection}{\numberline {3.5.1}$N^{2}$}{17}% 
\contentsline {subsubsection}{\numberline {3.5.2}Longest Increasing Subsequence}{18}% 
\contentsline {subsection}{\numberline {3.6}Digits}{18}% 
\contentsline {subsection}{\numberline {3.7}Convex Hull Speedup}{18}% 
\contentsline {subsection}{\numberline {3.8}Divide and Conquer}{19}% 
\contentsline {section}{\numberline {4}Math}{20}% 
\contentsline {subsection}{\numberline {4.1}Greatest Common Divisor}{20}% 
\contentsline {subsection}{\numberline {4.2}Lowest Common Multiple}{20}% 
\contentsline {subsection}{\numberline {4.3}Modular Functions}{20}% 
\contentsline {subsubsection}{\numberline {4.3.1}Multiplication}{20}% 
\contentsline {subsubsection}{\numberline {4.3.2}Exponentiation}{20}% 
\contentsline {subsection}{\numberline {4.4}Primes}{20}% 
\contentsline {subsubsection}{\numberline {4.4.1}Sieve of Eratosthenes}{20}% 
\contentsline {subsubsection}{\numberline {4.4.2}Prime Factorisation}{21}% 
\contentsline {subsection}{\numberline {4.5}Fibonacci}{21}% 
\contentsline {subsection}{\numberline {4.6}$^{n}C_{k}$}{21}% 
\contentsline {section}{\numberline {5}Algorithms}{21}% 
\contentsline {subsection}{\numberline {5.1}Discretisation}{21}% 
\contentsline {subsection}{\numberline {5.2}Binary Search}{22}% 
\contentsline {subsection}{\numberline {5.3}Mo's Algorithm}{22}% 
\contentsline {section}{\numberline {6}Miscellaneous}{23}% 
\contentsline {subsection}{\numberline {6.1}Macros + Functions + Variables}{23}% 
\contentsline {subsection}{\numberline {6.2}Compile Commands}{23}% 
\contentsline {subsubsection}{\numberline {6.2.1}Compile}{23}% 
\contentsline {subsubsection}{\numberline {6.2.2}Build}{23}% 
\contentsline {subsubsection}{\numberline {6.2.3}Command Line}{23}% 
\contentsline {subsubsection}{\numberline {6.2.4}Simple Script}{23}% 
\contentsline {subsection}{\numberline {6.3}Input/Output}{23}% 
\contentsline {subsubsection}{\numberline {6.3.1}Fast}{23}% 
\contentsline {subsubsection}{\numberline {6.3.2}Faster}{24}% 
\contentsline {subsection}{\numberline {6.4}Pruning}{24}% 
\contentsline {subsection}{\numberline {6.5}Optimise}{24}% 
