\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{tab:my-table}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prefix Sums}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1D}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore ps\textunderscore 1d.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2D}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore ps\textunderscore 2d.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sparse Table}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1D}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore sp\textunderscore 1d.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2D}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore sp\textunderscore 2d.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fenwick Trees}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Point Update, Range Query}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore purq.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Range Update, Point Query}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore rupq.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Range Update, Range Query}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore rurq.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Segment Trees}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}1D}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore 1d.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lazy Propagation - Range Add}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore lazy.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lazy Propagation - Range Add + Set}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore lazy\textunderscore rs.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Maxsum Tree}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore ms.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Order Statistic Tree - More than K}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore os.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Order Statistic Tree - More than K + Updates}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore osu.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}2D}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore 2d.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quick Summary of General Graph Algorithms}}{8}\protected@file@percent }
\newlabel{tab:gt}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth First Search}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore dfs.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breadth First Search}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bfs.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floyd-Warshall}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore floyd.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dijkstra}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore dijkstra.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Travelling Salesman Problem}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tsp.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Union Find Disjoint Subset}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore ufds.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Minimum Spanning Tree}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Kruskal}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore mst\textunderscore kruskal.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Prim's}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore mst\textunderscore prims.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bipartite Matching}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bm.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Articulation Points}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore atp.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bridges}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bridges.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Strongly Connected Components}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore scc.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Trees}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Diameter}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore diam.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}$2^{K}$ Decomposition}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore 2k.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Lowest Common Ancestor}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore lca.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}All Pairs Shortest Path}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore apsp.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Preorder}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore pre.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}Postorder}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore post.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.7}Subtree to Range}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore range.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.8}Leaf Pruning}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore leaf.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.9}Weighted Maximum Independent Set}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore wmis.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.10}Heavy-Light Decomposition}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore hld.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.11}Centroid Decomoposition}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore cd.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quick Summary of General Dynamic Programming Algorithms}}{16}\protected@file@percent }
\newlabel{tab:dp}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coin Change}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore coin\textunderscore change.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coin Combinations}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore coin\textunderscore combs.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knapsack}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}0-1}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore knap\textunderscore 01.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}0-K}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore knap\textunderscore 0k.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Longest Increasing Subsequence}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$N^{2}$}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore 2.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$N log N$}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore log\textunderscore fw.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Optimal}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore log.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Longest Common Subsequence}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}$N^{2}$}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lcs\textunderscore 2.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Longest Increasing Subsequence}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lcs\textunderscore lis.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digits}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore digits.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Convex Hull Speedup}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore ch.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Divide and Conquer}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore dnc.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greatest Common Divisor}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore gcd.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lowest Common Multiple}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore lcm.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modular Functions}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multiplication}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore mulmod.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exponentiation}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore powmod.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Primes}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sieve of Eratosthenes}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore prime\textunderscore sieve.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Prime Factorisation}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore prime\textunderscore fac.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fibonacci}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore fibo.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$^{n}C_{k}$}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore nck.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretisation}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore ds.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Search}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore bs.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mo's Algorithm}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore mos.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Macros + Functions + Variables}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore mfv.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compile Commands}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Compile}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore compile.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Build}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore build.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Command Line}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore cmd.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Simple Script}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore script.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Input/Output}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fast}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore io\textunderscore fast.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Faster}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore io\textunderscore faster.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruning}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore prune.cpp}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optimise}{24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore optimise.cpp}{24}\protected@file@percent }
