\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{3}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quick Summary of Data Structures}}{3}{table.1}\protected@file@percent }
\newlabel{tab:ds}{{1}{3}{Quick Summary of Data Structures}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prefix Sums}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1D}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore ps\textunderscore 1d.cpp}{3}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2D}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore ps\textunderscore 2d.cpp}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sparse Table}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1D}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore sp\textunderscore 1d.cpp}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2D}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore sp\textunderscore 2d.cpp}{4}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fenwick Trees}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Point Update, Range Query}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore purq.cpp}{4}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Range Update, Point Query}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore rupq.cpp}{4}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Range Update, Range Query}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore rurq.cpp}{5}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Segment Trees}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}1D}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore 1d.cpp}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lazy Propagation - Range Add}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore lazy.cpp}{6}{lstlisting.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Lazy Propagation - Range Add + Set}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore lazy\textunderscore rs.cpp}{6}{lstlisting.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Maxsum Tree}{6}{subsubsection.1.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore ms.cpp}{6}{lstlisting.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Order Statistic Tree - More than K}{7}{subsubsection.1.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore os.cpp}{7}{lstlisting.-12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.6}Order Statistic Tree - More than K + Updates}{7}{subsubsection.1.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore osu.cpp}{7}{lstlisting.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.7}2D}{8}{subsubsection.1.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore 2d.cpp}{8}{lstlisting.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{9}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quick Summary of General Graph Algorithms}}{9}{table.2}\protected@file@percent }
\newlabel{tab:gt}{{2}{9}{Quick Summary of General Graph Algorithms}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth First Search}{9}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore dfs.cpp}{9}{lstlisting.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breadth First Search}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bfs.cpp}{9}{lstlisting.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floyd-Warshall}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore floyd.cpp}{10}{lstlisting.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dijkstra}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore dijkstra.cpp}{10}{lstlisting.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Travelling Salesman Problem}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tsp.cpp}{10}{lstlisting.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Travelling Salesman Problem - BFS}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tsp\textunderscore bfs.cpp}{11}{lstlisting.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Union Find Disjoint Subset}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore ufds.cpp}{11}{lstlisting.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Minimum Spanning Tree}{11}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Kruskal}{11}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore mst\textunderscore kruskal.cpp}{11}{lstlisting.-22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Prim's}{11}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore mst\textunderscore prims.cpp}{12}{lstlisting.-23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Topological Sort}{12}{subsection.2.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore topo.cpp}{12}{lstlisting.-24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bipartite Matching}{12}{subsection.2.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bm.cpp}{12}{lstlisting.-25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Articulation Points}{13}{subsection.2.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore atp.cpp}{13}{lstlisting.-26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Bridges}{13}{subsection.2.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bridges.cpp}{13}{lstlisting.-27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Strongly Connected Components}{14}{subsection.2.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore scc.cpp}{14}{lstlisting.-28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Trees}{14}{subsection.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Diameter}{14}{subsubsection.2.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore diam.cpp}{14}{lstlisting.-29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}$2^{K}$ Decomposition}{15}{subsubsection.2.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore 2k.cpp}{15}{lstlisting.-30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.3}Lowest Common Ancestor}{15}{subsubsection.2.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore lca.cpp}{15}{lstlisting.-31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.4}All Pairs Shortest Path}{15}{subsubsection.2.14.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore apsp.cpp}{15}{lstlisting.-32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.5}Preorder}{16}{subsubsection.2.14.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore pre.cpp}{16}{lstlisting.-33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.6}Postorder}{16}{subsubsection.2.14.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore post.cpp}{16}{lstlisting.-34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.7}Subtree to Range}{16}{subsubsection.2.14.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore range.cpp}{16}{lstlisting.-35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.8}Leaf Pruning}{16}{subsubsection.2.14.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore leaf.cpp}{16}{lstlisting.-36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.9}Weighted Maximum Independent Set}{16}{subsubsection.2.14.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore wmis.cpp}{16}{lstlisting.-37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.10}Heavy-Light Decomposition}{17}{subsubsection.2.14.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore hld.cpp}{17}{lstlisting.-38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.11}Centroid Decomoposition}{18}{subsubsection.2.14.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore cd.cpp}{18}{lstlisting.-39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{19}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quick Summary of General Dynamic Programming Algorithms}}{19}{table.3}\protected@file@percent }
\newlabel{tab:dp}{{3}{19}{Quick Summary of General Dynamic Programming Algorithms}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coin Change}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore coin\textunderscore change.cpp}{19}{lstlisting.-40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coin Combinations}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore coin\textunderscore combs.cpp}{19}{lstlisting.-41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knapsack}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}0-1}{19}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore knap\textunderscore 01.cpp}{20}{lstlisting.-42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}0-K}{20}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore knap\textunderscore 0k.cpp}{20}{lstlisting.-43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Longest Increasing Subsequence}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$N^{2}$}{20}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore 2.cpp}{20}{lstlisting.-44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$N log N$}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore log\textunderscore fw.cpp}{20}{lstlisting.-45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Optimal}{21}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore log.cpp}{21}{lstlisting.-46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Longest Common Subsequence}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}$N^{2}$}{21}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lcs\textunderscore 2.cpp}{21}{lstlisting.-47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Longest Increasing Subsequence}{21}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lcs\textunderscore lis.cpp}{21}{lstlisting.-48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digits}{21}{subsection.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore digits.cpp}{21}{lstlisting.-49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Convex Hull Speedup}{22}{subsection.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore ch.cpp}{22}{lstlisting.-50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Divide and Conquer}{23}{subsection.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore dnc.cpp}{23}{lstlisting.-51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greatest Common Divisor}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore gcd.cpp}{23}{lstlisting.-52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lowest Common Multiple}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore lcm.cpp}{23}{lstlisting.-53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modular Functions}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multiplication}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore mulmod.cpp}{23}{lstlisting.-54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exponentiation}{24}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore powmod.cpp}{24}{lstlisting.-55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Inverse}{24}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore modinv.cpp}{24}{lstlisting.-56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Primes}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sieve of Eratosthenes}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore prime\textunderscore sieve.cpp}{24}{lstlisting.-57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Prime Factorisation}{24}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore prime\textunderscore fac.cpp}{24}{lstlisting.-58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fibonacci}{24}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore fibo.cpp}{24}{lstlisting.-59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$^{n}C_{k}$}{25}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore nck.cpp}{25}{lstlisting.-60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Expected Value}{25}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretisation}{25}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore ds.cpp}{25}{lstlisting.-61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Search}{25}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore bs.cpp}{25}{lstlisting.-62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Meet in the Middle}{26}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore mitm.cpp}{26}{lstlisting.-63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Mo's Algorithm}{26}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore mos.cpp}{26}{lstlisting.-64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Sliding Set}{27}{subsection.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore ss.cpp}{27}{lstlisting.-65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Sliding Deque}{27}{subsection.5.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore sd.cpp}{27}{lstlisting.-66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{28}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Macros + Functions + Variables}{28}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore mfv.cpp}{28}{lstlisting.-67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compile Commands}{29}{subsection.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore cmd.cpp}{29}{lstlisting.-68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Simple Script}{29}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore script.cpp}{29}{lstlisting.-69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pruning}{29}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore prune.cpp}{29}{lstlisting.-70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Optimise}{29}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore optimise.cpp}{29}{lstlisting.-71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Information}{30}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Time complexity v/s N}{30}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quick Summary of Complexities and Maximum Input}}{30}{table.4}\protected@file@percent }
\newlabel{tab:complexity}{{4}{30}{Quick Summary of Complexities and Maximum Input}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}STL Data Structures / Functions}{30}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore stl.cpp}{30}{lstlisting.-72}\protected@file@percent }
