\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{3}\protected@file@percent }
\newlabel{tab:my-table}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prefix Sums}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1D}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore ps\textunderscore 1d.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2D}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore ps\textunderscore 2d.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sparse Table}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}1D}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore sp\textunderscore 1d.cpp}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}2D}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore sp\textunderscore 2d.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Fenwick Trees}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Point Update, Range Query}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore purq.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Range Update, Point Query}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore rupq.cpp}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Range Update, Range Query}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore fw\textunderscore rurq.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Segment Trees}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}1D}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore 1d.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lazy Propagation}{5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore lazy.cpp}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}2D}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{ds\textunderscore st\textunderscore 2d.cpp}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quick Summary of General Graph Algorithms}}{7}\protected@file@percent }
\newlabel{tab:gt}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Depth First Search}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore dfs.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Breadth First Search}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bfs.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floyd-Warshall}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore floyd.cpp}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dijkstra}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore dijkstra.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Travelling Salesman Problem}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tsp.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Union Find Disjoint Subset}{8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore ufds.cpp}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Minimum Spanning Tree}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Kruskal}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore mst\textunderscore kruskal.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Prim's}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore mst\textunderscore prims.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Bipartite Matching}{9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bm.cpp}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Articulation Points}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore atp.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Bridges}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore bridges.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Strongly Connected Components}{10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore scc.cpp}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Trees}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Diameter}{11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore diam.cpp}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}$2^{K}$ Decomposition}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore 2k.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Lowest Common Ancestor}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore lca.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}All Pairs Shortest Path}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore apsp.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.5}Preorder}{12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore pre.cpp}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.6}Postorder}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore post.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.7}Subtree to Range}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore range.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.8}Leaf Pruning}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore leaf.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.9}Weighted Maximum Independent Set}{13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore wmis.cpp}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.10}Heavy-Light Decomposition}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore hld.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.11}Centroid Decomoposition}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{graph\textunderscore tree\textunderscore cd.cpp}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic Programming}{15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Quick Summary of General Dynamic Programming Algorithms}}{15}\protected@file@percent }
\newlabel{tab:dp}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coin Change}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore coin\textunderscore change.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coin Combinations}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore coin\textunderscore combs.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Knapsack}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}0-1}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore knap\textunderscore 01.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}0-K}{15}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore knap\textunderscore 0k.cpp}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Longest Increasing Subsequence}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}$N^{2}$}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore 2.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}$N log N$}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore log\textunderscore fw.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Optimal}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lis\textunderscore log.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Longest Common Subsequence}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}$N^{2}$}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lcs\textunderscore 2.cpp}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Longest Increasing Subsequence}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore lcs\textunderscore lis.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Digits}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore digits.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Convex Hull Speedup}{17}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore ch.cpp}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Divide and Conquer}{18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{dp\textunderscore dnc.cpp}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Greatest Common Divisor}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore gcd.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lowest Common Multiple}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore lcm.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modular Functions}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Multiplication}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore mulmod.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Exponentiation}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore powmod.cpp}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Primes}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Sieve of Eratosthenes}{19}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore prime\textunderscore sieve.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Prime Factorisation}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore prime\textunderscore fac.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fibonacci}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore fibo.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}$^{n}C_{k}$}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{math\textunderscore nck.cpp}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorithms}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discretisation}{20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore ds.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Binary Search}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore bs.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mo's Algorithm}{21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{algo\textunderscore mos.cpp}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Miscellaneous}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Macros + Functions + Variables}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore mfv.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compile Commands}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Compile}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore compile.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Build}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore build.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Command Line}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore cmd.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Simple Script}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore cmp\textunderscore script.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Input/Output}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Fast}{22}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore io\textunderscore fast.cpp}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Faster}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore io\textunderscore faster.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pruning}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore prune.cpp}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optimise}{23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{misc\textunderscore optimise.cpp}{23}\protected@file@percent }
